<?xml version="1.0" encoding="UTF-8"?>
<!--
  DIGIT-TSL - Trusted List Manager non-EU
  Copyright (C) 2018 European Commission, provided under the CEF E-Signature programme
   
  This file is part of the "DIGIT-TSL - Trusted List Manager non-EU" project.
   
  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or (at
  your option) any later version.
   
  This library is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
  General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ec.joinup.tsl-non-eu</groupId>
	<artifactId>tsl-non-eu</artifactId>
	<version>5.0</version>

	<packaging>pom</packaging>
	<name>Root pom</name>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.source>1.7</project.source>

		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<dss.version>5.3.2</dss.version>

		<spring.version>4.1.7.RELEASE</spring.version>
		<spring-data.version>1.9.0.RELEASE</spring-data.version>

		<jackson.version>2.6.0</jackson.version>

		<hibernate.version>4.3.11.Final</hibernate.version>

		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<fop.version>2.0</fop.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<selenium.version>2.48.2</selenium.version>
		<nexu-pro.version>1.6.2</nexu-pro.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
	</properties>

	<modules>
		<module>tsl-non-eu-model</module>
		<module>tsl-non-eu-business</module>
		<module>tsl-non-eu-web</module>
		<module>tsl-non-eu-trusted-list-jaxb-v5</module>
		<module>tsl-non-eu-scheduler</module>
	</modules>

	<scm>
        <developerConnection>scm:git:https://bitbucket.org/nowina-esig/digit-tsl-non_eu.git</developerConnection>
        <tag>tlm-non-eu-5.0</tag>
    </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>false</autoVersionSubmodules>
					<tag>${tag}</tag>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<source>${project.source}</source>
						<target>${project.source}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<nonFilteredFileExtensions><!-- Avoid to modify keystore -->
							<nonFilteredFileExtension>jks</nonFilteredFileExtension>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.europa.ec.joinup.tsl-non-eu</groupId>
				<artifactId>tsl-non-eu-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.tsl-non-eu</groupId>
				<artifactId>tsl-non-eu-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.tsl-non-eu</groupId>
				<artifactId>tsl-non-eu-scheduler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.tsl-non-eu</groupId>
				<artifactId>tsl-non-eu-trusted-list-jaxb-v5</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-spi</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-xades</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-pades</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-service</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-utils-apache-commons</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-crl-parser-stream</artifactId>
				<version>${dss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>${fop.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<!-- Test -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>forge.nowina.lu.release</id>
			<name>Internal repository</name>
			<url>http://forge.nowina.local/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>forge.nowina.lu.snapshot</id>
			<name>Snapshot repository</name>
			<url>http://forge.nowina.local/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cefdigital</id>
			<name>cefdigital</name>
			<url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
        <repository>
            <id>forge.nowina.lu</id>
            <name>Internal repository</name>
            <url>http://forge.nowina.local/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>forge.nowina.lu</id>
            <name>Internal repository</name>
            <url>http://forge.nowina.local/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
