#Custom
jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=

casServerUrl=

#Can be specific by instance
ms=true
hibernate.hbm2ddl.auto = validate

keystore.file = ${catalina.base}\\custom-config\\keystore.jks
tsl.folder =  ${catalina.base}\\custom-config\\tsl
dss.constraint = ${catalina.base}\\custom-config\\tsl-constraint.xml
logs.folder = ${catalina.base}\\custom-config\\logs

casProxyPropertie=proxyValidate
casServiceUrl=http://localhost:8080/tl-manager-non-eu

tl.browser.url = https://webgate.ec.europa.eu/tl-browser/
nexu.msi.file= http://lab.nowina.solutions/nexu-releases/nexu-bundle-1.10.5.zip

keystore.type = JKS
keystore.password = dss-password

database.type=MYSQL
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.generate_statistics = false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8

#AsyncConfig
executor.corePoolSize = 20
executor.maxPoolSize = 30
#ProxyConfig
connection.timeout = 500
connection.socket = 6000

#cron expressions
#every day @ 1AM
cron.signature.validation.job =  0 0 1 * * ?
#every day @ 2AM
cron.rules.validation.job = 0 0 2  * * ?
#every 1st of month @ 0AM
cron.retention.job = 0 0 0 1 1/1 ?

tmpPrefixFile = TLManagerTmpFile