proxy.http.host=127.0.0.1
proxy.http.port=8008
proxy.http.user=
proxy.http.password=
proxy.http.enabled=false
proxy.http.exclude=

proxy.https.host=127.0.0.1
proxy.https.port=8008
proxy.https.user=
proxy.https.password=
proxy.https.enabled=false
proxy.https.exclude=